---
ca_key_path: /home/eosantigen/Projects/Personal/devanet/ssl/ca-devapc.key
ca_common_name: "DevaPC"
ca_path: /home/eosantigen/Projects/Personal/devanet/ssl/ca-devapc.pem
ca_csr_path: /home/eosantigen/Projects/Personal/devanet/ssl/ca-devapc.csr

certificate_common_name: "devanet"
certificate_path: /home/eosantigen/Projects/Personal/devanet/ssl/devanet.pem
certificate_key_path: /home/eosantigen/Projects/Personal/devanet/ssl/devanet.key
certificate_csr_path: /home/eosantigen/Projects/Personal/devanet/ssl/devanet.csr
certificate_provider: selfsigned
...