---
certificate_source_path: /home/eosantigen/Projects/devanet/ssl/devanet.crt
certificate_key_source_path: /home/eosantigen/Projects/devanet/ssl/devanet.key

certificate_dest_path: /etc/ssl/certs
certificate_key_dest_path: /etc/ssl/private
...