etcd_snapshot_directory_container: /tmp/etcd_snapshot_$(date +%d_%m_%Y)
etcd_snapshot_directory_host: /var/backups/etcd
etcd_snapshot_destination_host: tethys
etcd_snapshot_destination_host_directory: # TODO!